{
  "short_name": "jPhones",
  "name": "jPhones",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/assets/imgs/appIcon/jphones-dark.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/imgs/appIcon/jphones-dark.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#3992ff",
  "background_color": "#ffffff"
}